<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOMAS RUSSO</title>
	<style>
		#grad{
			background-color: #FFEFD5;
		}
		#fotoperfil{
			display: block;
			margin: auto;
			width: 200px;

		}
		.nombre{
			text-align: center;
			font-family: monospace;
			color: #000000;
		}

		.cajas{
          background-color: #3CB371;
          text-align: center;
          margin-top: 30px;
          padding: 20px ;
          border-radius: 50px;
		}
		#fot{
			text-align: center;
			color: #000000;

		}
		.fuente{
			color: #FFEFD5;
			font-family: sans-serif;
		}
		/* links ya visitados*/
         a:visited {
         color: #FFEFD5;
        }
		 #fot{
        	color:#FFEFD5;
        	font-family: serif;
        	background-color: #3CB371;
        	border-radius: 50px;
        	margin: auto;


        }

	</style>
</head>
<body id="grad">
<div>
	<img id="fotoperfil"src="imagenes/fotopapa-modified.png" alt="logopapa">
</div>
<h1 class="nombre">TOMAS GUILLERMO RUSSO</h1>
<div class="cajas">
	<a  class="fuente" href="https://www.linkedin.com/in/tomas-guillermo-russo-ab15b342/">LINKEDIN</a>
</div>
<div class="cajas">
	<a  class="fuente" href="https://storebike-online.com/">STORE BIKE ONLINE</a>
</div>
<div class="cajas">
   <a  class="fuente" href="https://docs.google.com/document/d/1LDxHENbQlxo1nJR3ZO-Ei1CQoxdbFbrB/export?format=pdf">MI CV</a>
</div>
<div class="cajas">
   <a  class="fuente" href="https://www.facebook.com/Workinbalanceok">WORK IN BALANCE</a>
</div>
<footer class="cajas"> <a id="fot" href="tel:6607494053">Movil: +34 660-749-4053></a></footer>

</body>
</html>
